/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@charme/core/config": ["./core/config"],
      "@charme/core/position-observer": ["./core/position-observer"],
      "@charme/ui/accordion": ["./ui/accordion"],
      "@charme/ui/alert": ["./ui/alert"],
      "@charme/ui/alert-dialog": ["./ui/alert-dialog"],
      "@charme/ui/badge": ["./ui/badge"],
      "@charme/ui/button": ["./ui/button"],
      "@charme/ui/checkbox": ["./ui/checkbox"],
      "@charme/ui/combobox": ["./ui/combobox"],
      "@charme/ui/dialog": ["./ui/dialog"],
      "@charme/ui/disclosure": ["./ui/disclosure"],
      "@charme/ui/ellipsis": ["./ui/ellipsis"],
      "@charme/ui/input": ["./ui/input"],
      "@charme/ui/menu": ["./ui/menu"],
      "@charme/ui/overlay": ["./ui/overlay"],
      "@charme/ui/popover": ["./ui/popover"],
      "@charme/ui/radio-group": ["./ui/radio-group"],
      "@charme/ui/ripple": ["./ui/ripple"],
      "@charme/ui/separator": ["./ui/separator"],
      "@charme/ui/switch": ["./ui/switch"],
      "@charme/ui/tooltip": ["./ui/tooltip"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
