/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@charme-ui/config": ["./src/lib/charme-config"],
      "@charme-ui/accordion": ["./src/lib/accordion"],
      "@charme-ui/alert": ["./src/lib/alert"],
      "@charme-ui/button": ["./src/lib/button"],
      "@charme-ui/checkbox": ["./src/lib/checkbox"],
      "@charme-ui/combobox": ["./src/lib/combobox"],
      "@charme-ui/dialog": ["./src/lib/dialog"],
      "@charme-ui/disclosure": ["./src/lib/dialog"],
      "@charme-ui/ellipsis": ["./src/lib/ellipsis"],
      "@charme-ui/input": ["./src/lib/input"],
      "@charme-ui/menu": ["./src/lib/menu"],
      "@charme-ui/overlay": ["./src/lib/overlay"],
      "@charme-ui/popover": ["./src/lib/popover"],
      "@charme-ui/radio-group": ["./src/lib/radio-group"],
      "@charme-ui/ripple": ["./src/lib/ripple"],
      "@charme-ui/separator": ["./src/lib/separator"],
      "@charme-ui/switch": ["./src/lib/switch"],
      "@charme-ui/tooltip": ["./src/lib/tooltip"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
